<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css" />
<link href="../jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css" />
<script src="../jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="../jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
</head>

<body>
<div data-role="page" id="pageActivity">
  <div data-role="header" data-theme="e"><a href="../index.html" data-icon="back" data-iconpos="left">Back</a>
  <a href="../index.html" data-icon="home" data-iconpos="left">Home</a>
  <div align="center"><img src="../img/lvc.png" width="90" height="90">
    </div>
    <h1>Activity IT60.1</h1>
    <h2>กิจกรรมที่ผ่านเข้ามา</h2>
  </div>
  <div data-role="content" data-theme="a">
 <h2 style="text-align:center">Slideshow Gallery IT60.1</h2>

<div class="container">

  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="a0/1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="a1/1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="a3/1.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="a6/3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="a0/18.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="a1/20180528_๑๙๐๒๐๑_0090.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column"><img class="demo cursor" src="a0/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="New student IT60" /></div>
    <div class="column"><img class="demo cursor" src="a1/1.jpg" style="width:100%" onclick="currentSlide(2)" alt="New student IT61" /></div>
    <div class="column"><img class="demo cursor" src="a3/1.jpg" style="width:100%" onclick="currentSlide(3)" alt="Sport Day" /></div>
    <div class="column">
      <img class="demo cursor" src="a6/3.jpg" style="width:100%" onclick="currentSlide(4)" alt="Dance Day">
    </div>
    <div class="column"><img class="demo cursor" src="a0/18.jpg" style="width:100%" onclick="currentSlide(5)" alt="New student IT60" /></div>    
    <div class="column">
      <img class="demo cursor" src="a1/20180528_๑๙๐๒๐๑_0090.jpg" style="width:100%" onclick="currentSlide(6)" alt="New student IT61">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

    <div align="center">
    <div align="center">Menu </div>
      <ul data-count-theme="b" data-role="listview" data-split-theme="d">
      <li><a href="Activity/Activity00.html">รับน้อง60</a></li>
        <li><a href="Activity01.html">ต้อนรับน้อง61</a></li>
        <li><a href="Activity02.html">กีฬาสีแผนก</a></li>
        <li><a href="Activity03.html">กีฬาสี</a></li>
        <li><a href="Activity04.html">ไหว้ครู</a></li>
        <li><a href="Activity05.html">ปลูกต้นไม้</a></li>
        <li><a href="Activity06.html">เต้น</a></li>
      </ul>

</div>
  </div>
  
  <div data-position="fixed" data-role="footer" data-theme="e">
    	<h3>Lampang Vocational College</h3>
		<h4>Design By IT60.1 LVC</h4>
	</div>
</div>
</body>
</html>
